Fri Jan  8 17:51:06 2021
: Open ex key:  80000002
Fri Jan  8 17:51:07 2021
: Close key:  00000000
Fri Jan  8 17:51:08 2021
: Create ex key:  80000002
Fri Jan  8 17:51:09 2021
: Close key:  00000100
Fri Jan  8 17:51:10 2021
: Open ex key:  80000002
Fri Jan  8 17:51:10 2021
: Delete value:  00000100
Fri Jan  8 17:51:11 2021
: Close key:  00000100
Fri Jan  8 17:51:11 2021
: Open ex key:  80000002
Fri Jan  8 17:51:12 2021
: Close key:  000000D8
Fri Jan  8 17:51:13 2021
: Open ex key:  80000002
Fri Jan  8 17:51:14 2021
: Close key:  00000098
Fri Jan  8 17:51:15 2021
: Open ex key:  80000002
Fri Jan  8 17:51:16 2021
: Close key:  000000CC
